<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_person"
        android:icon="@drawable/baseline_person_24"
        android:title="Person"
        app:showAsAction="always" />
</menu>
